# iMusical_SpringMVC

./: README.md  pom.xml
server_file/: imusical.sql
src/main/java/com/isekai/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/isekai/controllers/: ProductController.java
src/main/java/com/isekai/controllers/admin/: AdminController.java  BrandAdminController.java  OrderAdminController.java  ProductAdminController.java  SliderAdminController.java  TypeAdminController.java  UserAdminController.java
src/main/java/com/isekai/controllers/client/: AjaxController.java  CartController.java  ClientController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/isekai/models/: Brand.java  BrandImage.java  Cart.java  CartId.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  Role.java  Slider.java  TopSeller.java  Type.java  TypeDetail.java  User.java  UserRole.java  UserRoleId.java  ajaxCartData.java
src/main/java/com/isekai/repos/: BrandImageRepository.java  BrandRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  SliderRepository.java  TypeDetailRepository.java  TypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/isekai/service/: BrandImageService.java  BrandService.java  CartService.java  OrderDetailService.java  OrderService.java  ProductImageService.java  ProductService.java  RoleService.java  SliderService.java  TypeDetailService.java  TypeService.java  UserRoleService.java  UserService.java
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/resources/: test.css
src/main/webapp/WEB-INF/resources/template/BE/: app-calender.html  calendar.html  chart-flot.html  chart-morris.html  chart-peity.html  ecom-checkout.html  ecom-customers.html  ecom-invoice.html  ecom-product-detail.html  ecom-product-list.html  ecom-product-order.html  email-read.html  form-editor-summernote.html  form-element.html  form-pickers.html  form-wizard.html  index-2.html  kanban.html  page-error-404.html  page-error-503.html  page-register.html  table-bootstrap-basic.html  uc-noui-slider.html  uc-sweetalert.html  ui-accordion.html  ui-alert.html  ui-badge.html  ui-button.html  ui-card.html  ui-pagination.html  ui-popover.html  ui-progressbar.html  ui-tab.html  ui-typography.html  widget-basic.html
src/main/webapp/WEB-INF/resources/template/FE/: activity1.html  activity2.html  author01.html  contact1.html  contact2.html  create-item.html  explore-2.html  faq.html  home3.html  home4.html  home6.html  home7.html  home8.html  index-2.html  index.html  item-details-2.html  item-details.html  login.html  slider-scroll-text.html
src/main/webapp/WEB-INF/views/: adminClassic.jsp  adminLogin.jsp  clientClassic.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/base/: _footer.jsp  _header.jsp
src/main/webapp/WEB-INF/views/admin/body/: _add_brand.jsp  _add_order_detail.jsp  _add_product.jsp  _add_product_type_detail.jsp  _add_slider.jsp  _add_type.jsp  _add_user_role.jsp  _all_brands.jsp  _all_orders.jsp  _all_products.jsp  _all_sliders.jsp  _all_types.jsp  _all_users.jsp  _dashboard.jsp  _edit_brand.jsp  _edit_order.jsp  _edit_order_detail.jsp  _edit_product.jsp  (+5 more)
src/main/webapp/WEB-INF/views/layout/: adminClassic.jsp  clientClassic.jsp
src/main/webapp/resources/css/: style.css
(+86 files in other folders)
